<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="coreFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ3-jx-SHf">
                                <rect key="frame" x="270" y="285" width="60" height="30"/>
                                <state key="normal" title="cras实例"/>
                                <connections>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8La-ks-xYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwI-L3-IYG">
                                <rect key="frame" x="261" y="323" width="78" height="36"/>
                                <state key="normal" title="Socket实例"/>
                                <connections>
                                    <action selector="clickSocketBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oT6-yA-Q7E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZJ3-jx-SHf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EcM-JP-vFA"/>
                            <constraint firstItem="ZJ3-jx-SHf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HuG-PS-ieA"/>
                            <constraint firstItem="ZJ3-jx-SHf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aEi-T9-wDA"/>
                            <constraint firstItem="fwI-L3-IYG" firstAttribute="centerX" secondItem="ZJ3-jx-SHf" secondAttribute="centerX" id="dVj-Oe-4CI"/>
                            <constraint firstItem="ZJ3-jx-SHf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hwS-zI-U4t"/>
                            <constraint firstItem="fwI-L3-IYG" firstAttribute="top" secondItem="ZJ3-jx-SHf" secondAttribute="bottom" constant="8" symbolic="YES" id="nwx-Mk-V93"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fwI-L3-IYG" secondAttribute="bottom" constant="197" id="pk6-Cf-dAQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="crashViewBtn" destination="ZJ3-jx-SHf" id="BHp-Lf-SAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="265"/>
        </scene>
    </scenes>
</document>
