<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="coreFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="986-qz-vEf">
                                <rect key="frame" x="20" y="96" width="560" height="30"/>
                                <state key="normal" title="TableViewStoryBoard"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jd5-T0-POS" kind="show" id="rpZ-ZB-DGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXK-JU-5YW">
                                <rect key="frame" x="20" y="58" width="560" height="30"/>
                                <state key="normal" title="Socket实例"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickSocketBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7SS-CC-H5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ3-jx-SHf">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <state key="normal" title="cras实例"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8La-ks-xYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-78-PhF">
                                <rect key="frame" x="20" y="175" width="560" height="30"/>
                                <state key="normal" title="navigation组件"/>
                                <connections>
                                    <segue destination="HCK-vJ-MJa" kind="show" id="vKJ-4r-7h3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIq-xl-Epd">
                                <rect key="frame" x="20" y="213" width="560" height="30"/>
                                <state key="normal" title="连接mina"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Eys-42-fY0" kind="show" id="LSo-M5-j4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7S-FQ-w81">
                                <rect key="frame" x="20" y="251" width="560" height="30"/>
                                <state key="normal" title="自动布局"/>
                                <connections>
                                    <segue destination="0pM-Rn-15D" kind="show" id="twE-5e-CQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="986-qz-vEf" firstAttribute="leading" secondItem="0xU-78-PhF" secondAttribute="leading" id="6KQ-rk-DQ6"/>
                            <constraint firstItem="Q7S-FQ-w81" firstAttribute="top" secondItem="yIq-xl-Epd" secondAttribute="bottom" constant="8" symbolic="YES" id="6PX-mv-kvR"/>
                            <constraint firstItem="uXK-JU-5YW" firstAttribute="trailing" secondItem="986-qz-vEf" secondAttribute="trailing" id="8Zr-Ng-Zfp"/>
                            <constraint firstItem="ZJ3-jx-SHf" firstAttribute="trailing" secondItem="uXK-JU-5YW" secondAttribute="trailing" id="91Z-eR-ida"/>
                            <constraint firstItem="Q7S-FQ-w81" firstAttribute="leading" secondItem="yIq-xl-Epd" secondAttribute="leading" id="Ams-hk-NHU"/>
                            <constraint firstItem="0xU-78-PhF" firstAttribute="leading" secondItem="yIq-xl-Epd" secondAttribute="leading" id="Ay7-0l-Ab7"/>
                            <constraint firstItem="986-qz-vEf" firstAttribute="top" secondItem="uXK-JU-5YW" secondAttribute="bottom" constant="8" symbolic="YES" id="Bqu-Zw-KJi"/>
                            <constraint firstItem="0xU-78-PhF" firstAttribute="trailing" secondItem="yIq-xl-Epd" secondAttribute="trailing" id="FoV-nf-8oC"/>
                            <constraint firstItem="986-qz-vEf" firstAttribute="trailing" secondItem="0xU-78-PhF" secondAttribute="trailing" id="Lgi-EU-XFD"/>
                            <constraint firstItem="Q7S-FQ-w81" firstAttribute="trailing" secondItem="yIq-xl-Epd" secondAttribute="trailing" id="QQt-TM-NFg"/>
                            <constraint firstItem="0xU-78-PhF" firstAttribute="top" secondItem="986-qz-vEf" secondAttribute="bottom" constant="49" id="TwM-0X-wqC"/>
                            <constraint firstItem="ZJ3-jx-SHf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YLa-DE-EQf"/>
                            <constraint firstItem="ZJ3-jx-SHf" firstAttribute="leading" secondItem="uXK-JU-5YW" secondAttribute="leading" id="abl-pY-G9j"/>
                            <constraint firstItem="uXK-JU-5YW" firstAttribute="top" secondItem="ZJ3-jx-SHf" secondAttribute="bottom" constant="8" symbolic="YES" id="euM-j8-eyX"/>
                            <constraint firstItem="yIq-xl-Epd" firstAttribute="top" secondItem="0xU-78-PhF" secondAttribute="bottom" constant="8" symbolic="YES" id="pqX-jv-WNC"/>
                            <constraint firstItem="ZJ3-jx-SHf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tg1-QB-VBB"/>
                            <constraint firstItem="ZJ3-jx-SHf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ubO-09-Qp3"/>
                            <constraint firstItem="uXK-JU-5YW" firstAttribute="leading" secondItem="986-qz-vEf" secondAttribute="leading" id="wAw-rf-Cex"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="crashViewBtn" destination="ZJ3-jx-SHf" id="BHp-Lf-SAq"/>
                        <outlet property="socketViewBtn" destination="uXK-JU-5YW" id="nKy-vc-Uga"/>
                        <outlet property="tableViewBtn" destination="986-qz-vEf" id="iu9-oW-CR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-13"/>
        </scene>
        <!--Layout View Controller-->
        <scene sceneID="0bP-Mh-5oY">
            <objects>
                <viewController id="0pM-Rn-15D" customClass="LayoutViewController" customModule="coreFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3K-l7-Ksq"/>
                        <viewControllerLayoutGuide type="bottom" id="Kii-5Z-3nx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNg-W8-PvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z70-kY-3mw">
                                <rect key="frame" x="20" y="20" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z70-kY-3mw" secondAttribute="trailing" id="GFF-Gl-foU"/>
                            <constraint firstItem="Z70-kY-3mw" firstAttribute="top" secondItem="B3K-l7-Ksq" secondAttribute="bottom" id="dEB-cA-xcC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Z70-kY-3mw" secondAttribute="leading" id="lvD-Wl-LeF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzX-RT-RZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="650"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="qWg-9n-Bfr">
            <objects>
                <viewController id="Eys-42-fY0" customClass="ChatViewController" customModule="coreFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wor-JO-nxl"/>
                        <viewControllerLayoutGuide type="bottom" id="tzQ-oc-7aw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBc-A8-Jh1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-3Q-Mix">
                                <rect key="frame" x="20" y="28" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnq-Qz-hcP">
                                <rect key="frame" x="25" y="57" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvM-8e-dwf">
                                <rect key="frame" x="118" y="20" width="462" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhW-Oi-IjQ">
                                <rect key="frame" x="118" y="54" width="462" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXA-Zt-3Gi">
                                <rect key="frame" x="447" y="182" width="133" height="30"/>
                                <color key="backgroundColor" red="0.19448939709999999" green="0.42556921120000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="1ii-BQ-wPV"/>
                                </constraints>
                                <state key="normal" title="发送数据">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendDataToServer:" destination="Eys-42-fY0" eventType="touchUpInside" id="zO8-uA-KaH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连接状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-Ji-2Qv">
                                <rect key="frame" x="20" y="153" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未连接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45v-ou-ivh">
                                <rect key="frame" x="109" y="153" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-V1-5jD">
                                <rect key="frame" x="20" y="182" width="419" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EK8-r4-xDv">
                                <rect key="frame" x="20" y="236" width="555" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="消息显示"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEU-gd-XPN">
                                <rect key="frame" x="480" y="92" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LkK-eW-oKY"/>
                                </constraints>
                                <state key="normal" title="检查连接状态">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkConnectStatus:" destination="Eys-42-fY0" eventType="touchUpInside" id="tKv-n1-Anf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxx-QY-Ne0">
                                <rect key="frame" x="118" y="92" width="100" height="30"/>
                                <color key="backgroundColor" red="0.19448939707739221" green="0.4255692112014382" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="W6I-OX-uuE"/>
                                </constraints>
                                <state key="normal" title="连接服务器">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectServer:" destination="Eys-42-fY0" eventType="touchUpInside" id="krH-py-wn0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-4c-Cca">
                                <rect key="frame" x="217" y="92" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXA-Zt-3Gi" firstAttribute="leading" secondItem="uEr-V1-5jD" secondAttribute="trailing" constant="8" symbolic="YES" id="2Xl-Aj-pjN"/>
                            <constraint firstItem="45v-ou-ivh" firstAttribute="leading" secondItem="SzP-Ji-2Qv" secondAttribute="trailing" constant="21" id="3Yx-yp-q34"/>
                            <constraint firstItem="hxx-QY-Ne0" firstAttribute="bottom" secondItem="cwG-4c-Cca" secondAttribute="bottom" id="4z1-dg-8x4"/>
                            <constraint firstItem="HvM-8e-dwf" firstAttribute="top" secondItem="wor-JO-nxl" secondAttribute="bottom" id="7LY-cJ-0Mt"/>
                            <constraint firstItem="LEU-gd-XPN" firstAttribute="trailing" secondItem="WXA-Zt-3Gi" secondAttribute="trailing" id="8P0-NU-L2y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EK8-r4-xDv" secondAttribute="trailing" constant="5" id="AWG-1c-qYZ"/>
                            <constraint firstItem="HvM-8e-dwf" firstAttribute="leading" secondItem="FhW-Oi-IjQ" secondAttribute="leading" id="Arn-cE-2d3"/>
                            <constraint firstItem="hxx-QY-Ne0" firstAttribute="top" secondItem="FhW-Oi-IjQ" secondAttribute="bottom" constant="8" symbolic="YES" id="AsT-a9-m7U"/>
                            <constraint firstItem="SzP-Ji-2Qv" firstAttribute="baseline" secondItem="45v-ou-ivh" secondAttribute="baseline" id="Bmd-c0-ZMa"/>
                            <constraint firstItem="HvM-8e-dwf" firstAttribute="trailing" secondItem="FhW-Oi-IjQ" secondAttribute="trailing" id="DIT-pW-nFC"/>
                            <constraint firstItem="HvM-8e-dwf" firstAttribute="leading" secondItem="yjQ-3Q-Mix" secondAttribute="trailing" constant="13" id="GjC-xX-1vN"/>
                            <constraint firstItem="hxx-QY-Ne0" firstAttribute="leading" secondItem="FhW-Oi-IjQ" secondAttribute="leading" id="JCR-Ry-SaY"/>
                            <constraint firstItem="45v-ou-ivh" firstAttribute="top" secondItem="hxx-QY-Ne0" secondAttribute="bottom" constant="31" id="JuI-DH-2OC"/>
                            <constraint firstItem="yjQ-3Q-Mix" firstAttribute="leading" secondItem="VBc-A8-Jh1" secondAttribute="leadingMargin" id="NkW-0O-VZr"/>
                            <constraint firstItem="cwG-4c-Cca" firstAttribute="centerX" secondItem="FhW-Oi-IjQ" secondAttribute="centerX" id="Paf-oI-aLK"/>
                            <constraint firstItem="yjQ-3Q-Mix" firstAttribute="top" secondItem="wor-JO-nxl" secondAttribute="bottom" constant="8" symbolic="YES" id="Sxk-CM-PAo"/>
                            <constraint firstItem="EK8-r4-xDv" firstAttribute="leading" secondItem="uEr-V1-5jD" secondAttribute="leading" id="WgR-gc-Rqe"/>
                            <constraint firstItem="EK8-r4-xDv" firstAttribute="top" secondItem="uEr-V1-5jD" secondAttribute="bottom" constant="24" id="ZTW-gM-0Y2"/>
                            <constraint firstItem="hxx-QY-Ne0" firstAttribute="leading" secondItem="VBc-A8-Jh1" secondAttribute="leadingMargin" constant="98" id="Zy3-Bb-KJ8"/>
                            <constraint firstItem="SzP-Ji-2Qv" firstAttribute="leading" secondItem="uEr-V1-5jD" secondAttribute="leading" id="a0S-xO-388"/>
                            <constraint firstItem="yjQ-3Q-Mix" firstAttribute="leading" secondItem="SzP-Ji-2Qv" secondAttribute="leading" id="afG-uq-zfQ"/>
                            <constraint firstItem="tzQ-oc-7aw" firstAttribute="top" secondItem="EK8-r4-xDv" secondAttribute="bottom" constant="84" id="b46-I7-vOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwG-4c-Cca" secondAttribute="trailing" constant="99" id="cvf-oo-Nv3"/>
                            <constraint firstItem="HvM-8e-dwf" firstAttribute="trailing" secondItem="VBc-A8-Jh1" secondAttribute="trailingMargin" id="ex9-Fz-CNq"/>
                            <constraint firstItem="Lnq-Qz-hcP" firstAttribute="top" secondItem="yjQ-3Q-Mix" secondAttribute="bottom" constant="8" symbolic="YES" id="fNe-vR-vlJ"/>
                            <constraint firstItem="uEr-V1-5jD" firstAttribute="top" secondItem="SzP-Ji-2Qv" secondAttribute="bottom" constant="8" symbolic="YES" id="g0c-C0-Oye"/>
                            <constraint firstItem="Lnq-Qz-hcP" firstAttribute="leading" secondItem="VBc-A8-Jh1" secondAttribute="leadingMargin" constant="5" id="lY0-Tm-Igr"/>
                            <constraint firstItem="yjQ-3Q-Mix" firstAttribute="trailing" secondItem="Lnq-Qz-hcP" secondAttribute="trailing" id="nfE-iR-CDF"/>
                            <constraint firstItem="LEU-gd-XPN" firstAttribute="trailing" secondItem="FhW-Oi-IjQ" secondAttribute="trailing" id="qLY-6B-hGO"/>
                            <constraint firstItem="hxx-QY-Ne0" firstAttribute="baseline" secondItem="LEU-gd-XPN" secondAttribute="baseline" id="qc5-Bb-Iu9"/>
                            <constraint firstItem="uEr-V1-5jD" firstAttribute="top" secondItem="WXA-Zt-3Gi" secondAttribute="top" id="v9x-sy-h4O"/>
                            <constraint firstItem="hxx-QY-Ne0" firstAttribute="top" secondItem="cwG-4c-Cca" secondAttribute="top" id="wh7-ED-r5i"/>
                            <constraint firstItem="Lnq-Qz-hcP" firstAttribute="baseline" secondItem="FhW-Oi-IjQ" secondAttribute="baseline" id="y6q-fq-ZNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectStatus" destination="45v-ou-ivh" id="gqE-lG-Aqd"/>
                        <outlet property="messageBox" destination="uEr-V1-5jD" id="Mju-hf-ns6"/>
                        <outlet property="resultBox" destination="EK8-r4-xDv" id="3Mg-f5-gHR"/>
                        <outlet property="serverPortTextView" destination="FhW-Oi-IjQ" id="8Gy-v9-uxK"/>
                        <outlet property="severTextView" destination="HvM-8e-dwf" id="0qE-CR-mjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfE-1p-xLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="711"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EPE-eA-VQQ">
            <objects>
                <tableViewController storyboardIdentifier="tableViewController" id="jd5-T0-POS" customClass="TableViewController" customModule="coreFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="285-zm-omo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R6g-cq-agm" customClass="Tab">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R6g-cq-agm" id="CLJ-NA-c4p">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jd5-T0-POS" id="aIH-hl-7Pl"/>
                            <outlet property="delegate" destination="jd5-T0-POS" id="aPc-rP-Xxy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxs-ph-MfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-601"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="sBq-99-sYQ">
            <objects>
                <navigationController id="HCK-vJ-MJa" customClass="NaviViewController" customModule="coreFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcU-Nv-t7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LN4-cC-JCE" kind="relationship" relationship="rootViewController" id="z6b-yf-1Ja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmN-KD-VYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KBj-mG-LbP">
            <objects>
                <viewController id="LN4-cC-JCE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWu-uZ-EYn"/>
                        <viewControllerLayoutGuide type="bottom" id="QNr-lv-loQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbh-cd-5de">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVQ-kF-dgL">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="fnK-0D-9cW"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="jkI-eE-MqC"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE5-ly-d1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="134"/>
        </scene>
    </scenes>
</document>
